<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e17eb"
    tools:context=".Help">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/buttonBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="339dp"
        android:layout_height="74dp"
        android:text="How to navigate the app"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="221dp"
        android:layout_height="160dp"
        android:text="- Located in the top left of every page there will be a
back button that you can use to return to the previous page when ever you need.
                              -Click on the different tabs to go to the indicated page.
         -To go into a chat simply just click on to the chat where it is displayed on the
chats page."
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="207dp" />

</androidx.constraintlayout.widget.ConstraintLayout>